@media (max-width: 480px)
    .container
        padding: 28px 8% 40px
        //padding: 0px 20px
        //max-width: 1170px
    
    .h1
        font-size: 27px
    
    .h2
        font-size: 25px

    .preview
        width: 100%
        
        &-heading
            
            &-text
                font-size: 27px
                
        &-content

            &-text

        &-buttons
            display: flex
            flex-direction: column

            height: 99px

        &-button
            width: auto

            &_read-on
                margin: 0px 0px 15px

            &_read-later
