article
    max-width: 720px
    margin: 0px auto

.article

    &-buttons
        display: flex
        margin-top: 30px

        font-size: 0 //Уберает пробелы между блочно-строчными элементами

    &-button
        //flex: 1
        width: 100%
        height: 48px

        min-width: 125px
        border: 1px solid black

        text-decoration: none
        font-size: 11px
        line-height: 48px
        text-align: center
        text-transform: uppercase
        user-select: none

        &_1
            margin-right: 15px

        &_2
            margin-right: 15px

        &_3

@media (max-width: 480px)
    .article

        &-buttons
            flex-direction: column

        &-button
            height: 38px

            line-height: 38px

            &_1
                margin-right: 0px
                margin-bottom: 15px

            &_2
                margin-right: 0px
                margin-bottom: 15px

            &_3
