*
    margin: 0px
    padding: 0px

body
    margin: 0px

    //background: black
    //color: white

.container
    //width: 95%
    //max-width: 1170px
    //margin: 35px auto
    padding: 40px 8%

h1
    font-size: 48px
    text-transform: uppercase

h2
    font-size: 35px
    margin-bottom: 20px

p
    font-size: 16px
    line-height: 24px
    margin-bottom: 16px