*
    margin: 0px
    padding: 0px

body
    //margin: 0px

    font-family: Sen
    font-size: 16px
    line-height: 1.88
    //letter-spacing: 0.007rem
    color: #444444

main
    //width: 95%
    //max-width: 1170px
    //margin: 35px auto
    padding: 40px 8%

    //background-color: #FFFFFF

h1
    margin-bottom: 15px

    font-size: 48px
    line-height: 1.2
    color: #333333

    text-transform: uppercase

h2
    margin-bottom: 15px
    
    font-size: 35px
    line-height: 1.2
    //text-transform: uppercase

p
    margin-bottom: 15px

@media (max-width: 480px)
    .main
        padding: 40px 8%

    h1
        font-size: 27px
        //line-height: 1.2

    h2
        font-size: 25px
        //line-height:
