.preview
    max-width: 720px
    margin: 0px auto 120px

    //background: grey
    
    &-heading
        margin-bottom: 18px

        &-text
    
    &-content
        margin-bottom: 30px

        &-text
        
            &_h2
                font-size: 35px
                margin-bottom: 36px
    
    &-buttons
        height: 42px
        //margin-top: 30px
    
    &-button
        display: inline-block
        width: 145px
        height: 40px
        //padding: 0px 20px
        border: 1px solid black
        
        font-size: 11px
        line-height: 40px
        text-align: center
        text-transform: uppercase

        transition: all .1s ease-in-out
        
        &_read-on
            margin: 0px 15px 0px 0px

            text-decoration: none

            //color: white
            //background: black
        
        &_read-later
        
.link
    display: inline-block
    width: 145px
    height: 40px
    //padding: 0px 20px
    border: 1px solid black
        
    font-size: 11px
    line-height: 40px
    text-align: center
    text-transform: uppercase

    margin: 0px 15px 0px 0px

    &_link-buttons
