/* Colors */
    
html
    --primary: #49654C

    --white: #FFFFFF
    //--black: #000000

    --gray: #444444
    --lightgray: #888888
    --darkgray: #333333

.darkmode
    --primary: #6a946a

    --white: #222222
    //--black: #FFFFFF

    --gray: #eeeeee
    --lightgray: #838383
    --darkgray: #eeeeee
    