упорядочить шапку








<div class="publication-wall__button">
    <a class="button button_load-more" href="#">Load more</a>
</div>

.button...

    &_load-more
        color: var(--white)

        background-color: var(--darkgray)









<div class="publication__button-group">
    <a class="button button_share button_share_facebook" href="#">Facebook
        <!-- <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg">
            <path d="M22.605 0H.983A.983.983 0 0 0 0 .983v21.622c0 .542.44.982.983.982h11.548v-8.845H9.582v-3.685h2.949V8.108c0-3.046 1.929-4.546 4.646-4.546 1.302 0 2.421.098 2.747.14v3.185h-1.885c-1.478 0-1.823.703-1.823 1.733v2.437h3.686l-.737 3.685h-2.949l.06 8.845h6.329c.542 0 .982-.44.982-.982V.983A.983.983 0 0 0 22.605 0" fill="#FFF" fill-rule="evenodd"/>
        </svg> -->
    </a>
    <a class="button button_share button_share_instagram" href="#">Instagram
        <!-- <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg">
            <path d="M20.639 21.376H2.949a.737.737 0 0 1-.738-.737V9.582H5.16c-.384.553-.514 1.584-.514 2.239 0 3.947 3.219 7.159 7.175 7.159 3.957 0 7.176-3.212 7.176-7.16 0-.654-.093-1.67-.57-2.238h2.949V20.64c0 .407-.33.737-.737.737M11.82 7.296a4.53 4.53 0 0 1 4.536 4.525 4.53 4.53 0 0 1-4.536 4.526 4.53 4.53 0 0 1-4.535-4.526 4.53 4.53 0 0 1 4.535-4.525m5.87-4.348h2.21c.408 0 .738.33.738.738v2.21c0 .408-.33.738-.737.738H17.69a.737.737 0 0 1-.737-.737V3.686c0-.407.33-.738.737-.738M20.783 0H2.803A2.8 2.8 0 0 0 0 2.797V20.79a2.8 2.8 0 0 0 2.804 2.797h17.98a2.8 2.8 0 0 0 2.803-2.797V2.797A2.8 2.8 0 0 0 20.783 0" fill="#FFF" fill-rule="evenodd"/>
        </svg> -->
    </a>
    <a class="button button_share button_share_telegram" href="#">Telegram</a>
</div>

    &__button-group
        display: flex
        margin: 40px 0px 0px

        flex-wrap: wrap
        justify-content: space-between
            
    .button...

        &_share
            display: flex
            height: 50px

            color: var(--white)
            
            flex: 1
            justify-content: center
            align-items: center

            & svg
                width: 
                height: 
                
            &_facebook
                margin: 0px 15px 15px 0px
                background-color: var(--facebook)

            &_instagram
                margin: 0px 0px 15px
                background-color: var(--instagram)

            &_telegram
                min-width: 100%
                background-color: var(--telegram)


.button
    width: 145px
    height: 40px
        
    font-size: 17px
    //font-weight: bold
    line-height: 36px
    text-decoration: none
    text-transform: uppercase
    text-align: center
    
    user-select: none
        
    &_read-on
        //margin: 0px 15px 0px 0px

        color: var(--white)

        background-color: var(--primary)
    
        //&::after
            position: absolute
            top: 5px
            left: 85px
            
            width: 20px
            height: 20px

            content: url(../img/icon/iconmonstr-book-15.svg)
    
    &_read-later
        color: var(--primary)
        
        border: 2px solid var(--primary)

        //&::after
            position: absolute
            top: 5px
            left: 85px
            
            width: 20px
            height: 20px

            content: url(../img/icon/iconmonstr-book-4.svg)

    //&_share
        margin: 0px 15px 0px 0px

        color: var(--white)

        background-color: var(--primary)

        //&::after
            position: absolute
            top: 5px
            left: 85px
            
            width: 20px
            height: 20px

            content: url(../img/icon/iconmonstr-share-1.svg)
    
@media (max-width: 480px)
    .button
        width: auto

        //&_read-on
            margin: 0px 0px 15px

        //&_share
            margin: 0px 0px 15px

        //&_read-later
            