article

.article
    max-width: 720px
    margin: 0px auto

    &-buttons
        display: flex
        margin-top: 30px

        font-size: 0 // уберает пробелы между блочно-строчными элементами

    &-button
        //flex: 1
        width: 100%
        height: 50px

        min-width: 125px

        line-height: 48px

        &_1
            margin-right: 15px

        &_2
            margin-right: 15px

        &_3

img
    //display: block

    width: 100%
    //margin: 0px auto 15px
    margin-bottom: 15px
    //border: 2px solid $key

@media (max-width: 480px)
    .article

        &-buttons
            flex-direction: column

        &-button
            height: 38px
            width: auto

            line-height: 38px

            &_1
                margin-right: 0px
                margin-bottom: 15px

            &_2
                margin-right: 0px
                margin-bottom: 15px

            &_3
