.button
    width: 145px
    height: 40px
    border: 1px solid $key
        
    text-decoration: none
    font-size: 11px
    line-height: 40px
    font-weight: bold
    text-align: center
    text-transform: uppercase
    user-select: none
    color: $key
