.excerpt
    position: relative
    padding: 60px 0px

    &__title
        margin: 0px 0px 20px

    &__content
        margin: 0px 0px 30px

    &__read-button-group
        display: flex
    
    &:before
        z-index: 0
        position: absolute
        top: 0px
        left: 50%

        display: block
        content: ""
        width: 50px
        height: 2px
        margin: 0px 0px 0px -25px

        background-color: $color-lightgray

@media (max-width: 480px)
    .excerpt
        padding: 40px 0px

        &__read-button-group
            flex-direction: column
