*
    margin: 0px
    padding: 0px
    box-sizing: border-box

body

.wrapper
    padding: 0px 8%

.main
    min-height: 100%
    min-height: calc(100vh) // прижимает подвал к низу окна при масштабировании

@media ( max-width:  480px)
    //.wrapper
        padding: 0px 6%
