.header
    display: flex
    width: 100%
    height: 70px
    padding: 0px 8%

    background-color: var(--primary)

    align-items: center
    justify-content: space-between

    &__logo
        font-size: 19px
        line-height: 40px
        font-weight: bold
        text-transform: uppercase
        text-decoration: none
        color: var(--white)
    
    &__menu
        position: absolute
        top: -55px
        right: calc(8% - 10px)

        display: block
        width: 40px
        height: 40px
        margin: 0px
        padding: 0px
        border: none
        
        background-color: transparent
        visibility: visible

        &::before
            position: absolute
            top: 10px
            right: 10px

            width: 20px
            height: 20px

            content: ""
            background-image: url(../img/icon/iconmonstr-menu-1.svg)
            background-repeat: no-repeat

        &::after
            position: absolute
            top: 10px
            right: 10px

            content: ""
            width: 20px
            height: 20px

            background-image: url(../img/icon/iconmonstr-x-mark-2.svg)
            background-repeat: no-repeat
            visibility: hidden

        &_active::before
            visibility: hidden
            
        &_active::after
            visibility: visible

    &__nav
        position: absolute
        top: 70px
        left: 0px

@media (max-width: 480px)
    //.header
        
        &__logo
            width: 80px
            font-size: 12

@media (min-width: 480px)
    .header
        
        &__nav
            left: auto
            right: 0px
