.main
    min-height: 100vh
    padding: 110px 8% 0px
        
    &__wrapper
        max-width: 720px
        margin: 0px auto
        
    &__title
        margin: 0px 0px 40px

        font-size: 17px
        text-align: center
        text-transform: uppercase
        color: var(--lightgray)
