.meta
    margin: 0px 0px 20px

    user-select: none

    &__tag
        display: inline-block

        margin: 0px 8px 0px 0px

        font-size: 14px
        line-height: 1.5
        color: $lightest-grey

        &_author

        &_category
        
        &_date

        &_time
            margin: 0px

        &_time:after
            display: none

        &_link
            color: $lightest-grey

    &__tag:after
        position: relative
        right: -6px
        
        content: "/"
