.nav
    width: 100%
    padding: 0px 8%

    font-size: 17px
    line-height: 40px
    text-transform: uppercase
    color: var(--white)

    background-color: var(--primary)

    &__list
        margin: 0px
        padding: 0px 0px 20px

        list-style-type: none
        display: none

        &_active
            display: block

        & .nav__list
            padding: 0px

    &__item
        position: relative
        
    &__link
        display: inline-block
        margin: 0px 0px 0px 30px

        line-height: 40px
        text-transform: none
        color: var(--white)

    &__button
        position: absolute
        top: 0px
        right: -10px

        display: block
        width: 40px
        height: 40px
        margin: 0px
        padding: 0px
        border: none
        
        background-color: transparent

        &_menu
            top: -55px
            right: calc(8% - 10px)

    &__icon
        position: absolute
        top: 10px
        left: 10px

        fill: var(--white)

        &_list_active
            transform: rotate(180deg)
        
        &_theme_active
            fill: var(--black)

.nav__icon_menu, .nav__button_active .nav__icon_x-mark
    display: block

.nav__icon_x-mark, .nav__button_active .nav__icon_menu
    display: none

@media (min-width: 480px)
    .nav
        width: 360px
