.navigation
    z-index: -1
    position: absolute
    top: 70px
    left: 0px

    display: block
    width: 100%
    height: 0px
    //padding: 20px 8% 0px

    font-size: 16px
    //font-weight: bold
    //text-transform: uppercase

    background-color: $key-color-green

    overflow: hidden
    //transform: translateY(0px)
    transition: 0.5s ease-in-out

    &__item
        height: 35px
        margin: 0px 0px 10px
        //border-bottom: 1px solid $color-lightgray

    &__link
        line-height: 35px
        color: $color-white

        &_active

    &_active
        height: 200px
        //transform: translateY(220px)
