.page
    min-height: 100%
    margin: 0px

    font-family: 'Sen', sans-serif
    font-size: 16px
    line-height: 1.7
    color: var(--gray)
    
    &__header
        z-index: 10
        position: fixed
        top: 0px
        left: 0px
