/* Publication */

.publication

/* Title */
    
.publication__title
    margin: 0px
    
    color: var(--darkgray)
    line-height: 1.2
    text-transform: uppercase

@media (max-width: 480px)
    .publication__title
        font-size: 27px

@media (min-width: 481px) and (max-width: 991px)
    .publication__title
        font-size: 37px

@media (min-width: 992px)
    .publication__title
        font-size: 47px

/* Content */

.publication__content
    margin: 0px 0px 40px

.publication__content h2
    color: var(--darkgray)
    line-height: 1.2
    text-transform: uppercase

.publication__content h3
    color: var(--darkgray)
    line-height: 1.2
    text-transform: uppercase

.publication__content img
    display: block
    width: 100%
    margin: 20px 0px

    user-select: none

.publication__content a
    color: var(--primary)
    text-decoration: none

@media (max-width: 480px)
    .publication__content
        margin: 0px 0px 50px

        & p:first-child
            margin-top: 15px

        & p
            margin: 20px 0px

        & h2
            margin: 40px 0px 20px

            font-size: 25px
            
        & h3
            margin: 40px 0px 20px

            font-size: 20px

        & h2 + h3
            margin: 20px 0px
            
        & img
            margin: 20px 0px
  
@media (min-width: 481px) and (max-width: 991px)
    .publication__content
        margin: 0px 0px 55px
            
        & p:first-child
            margin-top: 20px

        & p
            margin: 25px 0px

        & h2
            margin: 50px 0px 25px
            
            font-size: 30px
            
        & h3
            margin: 50px 0px 25px
            
            font-size: 25px

        & h2 + h3
            margin: 25px 0px
            
        & img
            margin: 25px 0px
    
@media (min-width: 991px)
    .publication__content
        margin: 0px 0px 60px

        & p:first-child
            margin-top: 25px

        & p
            margin: 30px 0px

        & h2
            margin: 60px 0px 30px
            
            font-size: 35px
            
        & h3
            margin: 60px 0px 30px
            
            font-size: 30px

        & h2 + h3
            margin: 30px 0px
            
        & img
            margin: 30px 0px
    