.publication-wall
    padding: 120px 0px 80px
    
    & h1
        margin: 0px 0px 40px

        font-size: 16px
        text-align: center
        text-transform: uppercase
        color: var(--lightgray)
        
        user-select: none
