input[type="checkbox"]
    visiability: hidden
    display: none
    appearance: none

.check
    position: relative

    display: block
    width: 40px
    height: 20px

    background-color: black
    border-radius: 20px

    overflow: hidden
    cursor: pointer
    transition: ease-in 0.5s

input[type="checkbox"]:checked ~ .check
    background-color: white
    //box-shadow: 0px 0px 0px 1200px red
