body
    font-family: Sen

p
    margin-bottom: 15px
    font-size: 17px
    line-height: 1.6
    //letter-spacing: 0.007rem
    color: $light-grey

h1
    margin-bottom: 15px

    font-size: 48px
    line-height: 1.2
    color: $dark-grey

    text-transform: uppercase

h2
    margin-bottom: 15px
    
    font-size: 35px
    line-height: 1.2
    color: $dark-grey
    
    //text-transform: uppercase

@media (max-width: 480px)

    h1
        font-size: 27px
        //line-height: 1.2

    h2
        font-size: 25px
        //line-height:
