// палитра https://www.design-seeds.com/in-nature/nature-made/nature-tones-5/

$key-color-green: #49654C

$color-white: #FFFFFF
$color-black: #000000

$color-gray: #444444
$color-lightgray: #888888
$color-darkgray: #333333

$color-facebook: #485d9c
$color-instagram: #745d9c
$color-telegram: #4482a1
